# ticket-master

./: .gcloudignore  .gitignore  Dockerfile  Makefile  README.md  client.dev.properties  cloudbuild.yml  docker-compose.yaml  pom.xml
appConfig/: client.docker.properties
appConfig/event-service/: stream.properties
appConfig/reservation-service/: stream.properties
appConfig/ticket-service/: producer.properties  stream.properties
deployment/k8s-configs/: event-service.yaml  gateway.yaml  internal-gateway.yaml  kustomization.yaml  reservation-service.yaml  ticket-service.yaml
deployment/k8s-configs/appConfig/event-service/: stream.properties
deployment/k8s-configs/appConfig/ticket-service/: stream.properties
deployment/k8s-configs/base/: event-service.yaml  gateway.yaml  kustomization.yaml  reservation-service.yaml  ticket-service.yaml
deployment/k8s-configs/base/appConfig/reservation-service/: stream.properties
deployment/k8s-configs/base/appConfig/ticket-service/: producer.properties
deployment/k8s-configs/overlays/1-instance-perf/: event-service-deployment.yaml  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/1-instance-perf-v.0.0.23.default.gc/: ticket-service-deployment.yaml
deployment/k8s-configs/overlays/1-instance-perf-v.0.0.23.default.gc/appConfig/ticket-service/: producer.properties
deployment/k8s-configs/overlays/1-instance-perf-v.0.0.23.managed.async/: README.md  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/1-instance-perf-v.0.0.23.no.batch/: README.md  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/1-instance-perf-v0.0.23.memory.leak/: recording.memory.leak.2.jfr  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/1-instance-perf-v0.0.23.serial.assume/: README.md  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/1-instance-perf-v0.0.23.serial.assume/appConfig/event-service/: stream.properties
deployment/k8s-configs/overlays/1-instance-perf-v0.0.23.simple.log/: event-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/1-instance-perf-v0.0.23.simple.log/appConfig/: client.properties
deployment/k8s-configs/overlays/1-instance-perf-with-better-batch/: README.md
deployment/k8s-configs/overlays/1-instance-perf-with-reservation-state-cache/: event-service-deployment.yaml  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/1-instance-perf-with-reservation-state-cache/appConfig/ticket-service/: stream.properties
deployment/k8s-configs/overlays/1-instance-v0.0.24/: event-service-deployment.yaml  kustomization.yaml  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/1-instance-v0.0.24/appConfig/ticket-service/: stream.properties
deployment/k8s-configs/overlays/16-instance-perf/: README.md  event-service-deployment.yaml  kustomization.yaml  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/16-instance-perf-v.0.0.23/: README.md  event-service-deployment.yaml  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/16-instance-perf-v.0.0.23/appConfig/: README.md
deployment/k8s-configs/overlays/16-instance-perf-v.0.0.23/appConfig/event-service/: stream.properties
deployment/k8s-configs/overlays/16-instance-perf-v.0.0.23/appConfig/ticket-service/: stream.properties
deployment/k8s-configs/overlays/2-instance-perf/: README.md  event-service-deployment.yaml  kustomization.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/2-instance-perf-no-batch-v.0.0.23.remove.optimizations/: recording.no.batch.reservation.jfr  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/2-instance-perf-v.0.0.23.remove.optimizations/: event-service-deployment.yaml  reservation-service-deployment.yaml
deployment/k8s-configs/overlays/2-instance-perf-v0.0.23.jersey.client/: README.md  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/2-instance-perf-with-jetty-client/: README.md  event-service-deployment.yaml  recording.2-instance-perf-with-jetty-client.100000.jfr  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/32-instance-perf-v.0.0.23/: README.md  event-service-deployment.yaml  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/4-instance-perf/: README.md  event-service-deployment.yaml  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/40-instance-perf/: README.md  event-service-deployment.yaml  kustomization.yaml  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/8-instance-perf-v.0.0.23/: README.md  event-service-deployment.yaml  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/k8s-configs/overlays/8-instance-perf-v.0.0.23/appConfig/: .gitignore
deployment/k8s-configs/overlays/perf/: kustomization.yaml  reservation-service-deployment.yaml  ticket-service-deployment.yaml
deployment/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
deployment/terraform/modules/gke/: main.tf  provider.tf
deployment/terraform/modules/kafka/: .terraform.lock.hcl  main.tf  outputs.tf  provider.tf  variables.tf
scripts/perf/: go.mod  go.sum  main.go
scripts/perf/go-client/: go.mod  go.sum  main.go
scripts/perf/k6/: createEvent.js  load-test.js  reserveSeats.js  smoke-test.js  stress-test.js
src/main/resources/: logback.xml
src/main/resources/avro/: createEvent.avsc  reservationResult.avsc  reserveSeat.avsc
src/main/resources/avro/event/: areaStatus.avsc  reserveSeat.avsc
src/main/resources/avro/reservation/: createReservation.avsc  reservation.avsc  reservationResult.avsc  reservationTypeEnum.avsc  reserveSeat.avsc  seat.avsc
(+50 files in other folders)
