bootstrap.servers=SASL_SSL://pkc-l7j7w.asia-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='GZRHRFRFAFH3372R' password='LvIRg1H3djeG5Hg2qD8AoPXHzDjfd+iUS7Gn2tYbmRFAqa3HvaJQhDNyRIr8wnUw';
sasl.mechanism=PLAIN
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=XLXELLPDTIW6QTHV:4Wrw71PsrLuEXzLae9aPMlMlaAqT4mUTcMs84dPuC0b0MqCkZ3wHmdIeVpp2T4pL
schema.registry.url=https://psrc-7yovo2.asia-east1.gcp.confluent.cloud
